# sdk-little-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/module/config/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/config/: MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/module/config/: ExampleUnitTest.kt
module_ads/: build.gradle  proguard-rules.pro
module_ads/src/main/: AndroidManifest.xml
module_ads/src/main/java/com/module/ads/admob/aoa/: OpenAdsManager.java  ResumeAdsManager.java
module_ads/src/main/java/com/module/ads/admob/banner/: BannerInApp.java  BannerSplash.java
module_ads/src/main/java/com/module/ads/admob/inters/: IntersInApp.java  IntersOnboardAll.java  IntersSplashAll.java  IntersUtils.java
module_ads/src/main/java/com/module/ads/admob/natives/: NativeCollapse.java  NativeFullScreenOnboardAll.java  NativeInAppAll.java  NativeLanguageAll.java  NativeLanguageDupAll.java  NativeOnboardAll.java  NativeUtils.java
module_ads/src/main/java/com/module/ads/admob/reward/: RewardInApp.java
module_ads/src/main/java/com/module/ads/app/: ModuleApplication.java
module_ads/src/main/java/com/module/ads/callback/: CallbackOpenResume.java  CallbackRemoteConfig.java
module_ads/src/main/java/com/module/ads/remote/: FirebaseQuery.java
module_ads/src/main/java/com/module/ads/views/: UpdateAppDialog.java
module_ads/src/main/res/layout/: layout_native_1.xml  layout_native_10.xml  layout_native_11.xml  layout_native_12.xml  layout_native_13.xml  layout_native_2.xml  layout_native_3.xml  layout_native_4.xml  layout_native_5.xml  layout_native_6.xml  layout_native_7.xml  layout_native_8.xml  layout_native_9.xml  layout_native_aoa.xml  layout_native_collapse.xml  layout_native_fullscreen_1.xml  layout_native_fullscreen_2.xml  layout_native_fullscreen_3.xml  layout_native_fullscreen_4.xml
module_ads/src/main/res/values/: styles.xml
